<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-family: 300;
      }
      .container {
        display: flex;
        flex-direction: column;
      }

      .container .header,
      .header address {
        display: flex;
        flex-direction: column;
        font-size: 13px;
        padding: 10px;
        box-sizing: border-box;
      }
      .container .header {
        background-color: #d5d5d5;
        text-align: center;
      }

      .container .header h1 {
        font-size: 25px;
        font-weight: 200;
      }
      .container .header address span {
        margin-top: 5px;
      }

      .skills,
      ul {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        width: 100%;
        height: 200px;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .skills ul {
        padding: 20px;
        margin: 5px 100px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Abdullahi H Mu'az</h1>
        <address>
          <span><b>Address: </b>Nigeria, Katsina, Barhim Village</span>
          <span
            ><b>Email: </b><a href="#">abdullahikhalilmuaz@gmail.com</a></span
          >
          <span><b>Phone: </b>+234 81 485 259 22</span>
          <span
            ><b>Github: </b
            ><a href="#">https://github.com/abdullahikhalilmuaz</a></span
          >
          <span
            ><b>LinkedIn: </b
            ><a href="#">https://github.com/abdullahikhalilmuaz</a></span
          >
        </address>
      </div>

      <h2
        style="
          text-align: center;
          margin-top: 10px;
          margin-bottom: -30px;
          font-weight: 500;
        "
      >
        Skills
      </h2>
      <div class="skills">
        <ul>
          <li>ReactJs</li>
          <li>NodeJs</li>
          <li>ExpressJs</li>
          <li>MongoDB</li>
          <li>Javascript</li>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Git</li>
          <li>Github</li>
        </ul>
      </div>
    </div>
  </body>
</html>
